<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
</ion-header>
<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/clinic-art2.png" alt="art">
    <img class="art2" src="assets/imgs/clinic-art.png" alt="art">
  </div>
  <div class="page-title">
    <h1 text-center>Doctor</h1>  
    <h3 text-center>{{Name}}</h3>
  </div>
  <div class="page-content" text-center padding>
    <div class="logo-container">
      <img src="assets/imgs/doctor.png" alt="clinic logo">
    </div>

    <!-- 
       <ion-item no-lines class="search-input">
      <ion-label>
        <ion-icon name="ios-search"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)] = "SearchTerm" (onChange)="setFilteredItems()"></ion-input>
      <button ion-button clear item-end (click)="onGoToFilter()">
        <ion-icon name="color-filter"></ion-icon>
      </button>
    </ion-item>
    -->

    <ion-item no-lines class="search-input">
      <ion-label>
        <ion-icon name="ios-search"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)]="SearchTerm" (ionChange)="setFilteredItems()" placeholder="... إبحث بإسم الدكتور">
      </ion-input>
      <button ion-button clear item-end (tap)="onGoToFilter()">
        <ion-icon name="color-filter"></ion-icon>
      </button>
    </ion-item>
    <div class="clinic-category-list">
      <button *ngFor="let d of Doctors" ion-button block round justify-content-between class="clinic-category"
        (tap)="onGotoClinicDetails(d.id)">
        <div class="button-left">
          <img float-left src="assets/imgs/doctor-img.png" alt="heart">
          <h4>{{d.name}}</h4>
        </div> 
        <!--
           <span>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
        </span>
        -->
       
    <!-- 
        <h6 *ngIf="d.specialty_id"> {{d.specialty_id.name}}</h6>
        -->
    </button>
  </div>
  </div>
</ion-content>
<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn" (click)="onGoToHome()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>