<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
</ion-header>

<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/home-art2.png" alt="art">
    <img class="art2" src="assets/imgs/home-art.png" alt="art">
  </div>
  <div class="page-title">
    <h1 text-center margin-bottom>Ticket</h1>
    <div class="account-title">
      <ion-thumbnail>
        <img src="assets/imgs/download.png" alt="user-image">
      </ion-thumbnail>
      <h2>Lena</h2>
    </div>
  </div>

  <div class="page-content" padding>
    <h1 class="tickts-title">Ticket</h1>
    <ion-list>
      <ion-item class="ticket" margin>
        <h2 class="ticket-name">Dr. Mohamed</h2>
        <ion-row>
          <ion-col class="ticket-time" col-6 text-left>3 PM</ion-col>
          <ion-col class="ticket-type" col-6 text-right>قلب</ion-col>
        </ion-row>
      </ion-item>
      <ion-item class="ticket" margin>
        <h2 class="ticket-name">Dr. Mohamed</h2>
        <ion-row>
          <ion-col class="ticket-time" col-6 text-left>3 PM</ion-col>
          <ion-col class="ticket-type" col-6 text-right>قلب</ion-col>
        </ion-row>
      </ion-item>
      <ion-item class="ticket" margin>
        <h2 class="ticket-name">Dr. Mohamed</h2>
        <ion-row>
          <ion-col class="ticket-time" col-6 text-left>3 PM</ion-col>
          <ion-col class="ticket-type" col-6 text-right>قلب</ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </div>

</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToHomePage()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
