page-specialities {
    .scroll-content {
        margin-bottom: 86px;
      }
    
      .header::after,
      .header::before {
        content: unset;
      }
    
      .art-container {
        position: absolute;
        min-width: 100%;
    
        img {
          position: absolute;
    
          &.art1 {
            min-width: 124%;
            left: -45px;
            top: -255px;
            height: 348px;
          }
    
          &.art2 {
            top: -320px;
            left: -15px;
            min-width: 108%;
            height: 442px;
          }
        }
      }
    
      .title-bar {
        display: flex;
        justify-content: space-between;
        position: relative;
        background-color: #7999ef;
    
        .back-btn {
          background-color: transparent;
          box-shadow: none;
    
          .icon {
            color: #000;
            font-size: 35px;
          }
        }
      }
    
      .page-title {
        position: relative;
        padding: 14px 20px;
        padding-top: 0;
        margin-bottom: 40px;
    
        .item {
          padding: 0;
          background-color: transparent;
    
          .label {
            margin: 0;
          }
        }
    
        h1,
        h2,
        h3 {
          color: #fff;
          font-weight: normal;
          margin: 0;
        }
    
        h1 {
          font-size: 60px;
        }
    
        h2 {
          font-size: 32px;
        }
    
        h3 {
          font-size: 25px;
        }
      }
    
      .page-content {
        .logo-container {
          background-color: color($colors, "primary");
          margin: auto;
          margin-bottom: 30px;
          width: 109px;
          height: 109px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 30px;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
    
        .search-input {
          border: solid 1px #1038ff;
          border-radius: 50px;
          margin-bottom: 20px;
    
          .label {
            margin: 0;
          }
    
          .icon {
            font-size: 25px;
            color: #1038ff;
          }
    
          .button {
            margin: 0;
            height: 100%;
            background: transparent;
          }
    
          .ion-md-color-filter::before {
            content: '';
            background-image: url("../assets/imgs/filter-tool-black-shape.png");
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            vertical-align: -webkit-baseline-middle;
          }
        }
    
        .clinic-category-list {
          .clinic-category {
            padding: 30px 20px;
            background-color: #7035FF;
            margin-bottom: 20px;
    
            img {
              max-width: 46px;
              height: auto;
            }
    
            .button-inner {
              display: flex;
              justify-content: space-between;
            }
    
          }
        }
      }
    
      .nav-bar {
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 100%;
        height: 100px;
        box-shadow: 0 37px 10px 37px rgba(0, 0, 0, 0.5);
    
        //> img {
        //  position: absolute;
        //  min-width: 362%;
        //  left: -145%;
        //  top: -745px;
        //  z-index: -1;
        //  height: 1242px;
        //}
    
        .bar-inner {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0 20px;
          background: #ffffff;
    
          .button {
            width: 77px;
            height: 77px;
            background-color: #7a9cdd;
            border-style: solid;
            border-color: #84a8ef;
            border-radius: 50%;
            border-top-width: 7px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-bottom-width: 0;
    
            &.left-btn,
            &.right-btn {
              top: -12px;
            }
    
            &.center-btn {
              margin-top: 22px;
    
              .btn-img {
                -webkit-mask-box-image: url("../assets/imgs/home-icon-silhouette.png");
                background-color: #ffc60a !important;
              }
            }
    
            &.left-btn {
              .btn-img {
                -webkit-mask-box-image: url("../assets/imgs/ticket.png");
              }
            }
    
            &.right-btn {
              .btn-img {
                -webkit-mask-box-image: url("../assets/imgs/round-account-button-with-user-inside.png");
              }
            }
    
            .btn-img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #ffffff;
              width: 40px;
              height: 40px;
            }
          }
        }
      }
}
