<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
</ion-header>

<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/home-art2.png" alt="art">
    <img class="art2" src="assets/imgs/home-art.png" alt="art">
  </div>
  <div class="page-title">
    <div class="title-top" margin-bottom>
      <img src="assets/imgs/hospital.png">
      <h1 text-center>Clinic</h1>
    </div>
    <div class="account-title" text-center>
      <img src="assets/imgs/heart.png" alt="heart">
      <h2>المنطقة : الزمالك</h2>
    </div>
  </div>
  <div class="page-content">
    <div padding>
      <ion-item no-lines class="search-input">
        <ion-label>
          <ion-icon name="ios-search"></ion-icon>
        </ion-label>
        <ion-input></ion-input>
        <button ion-button clear item-end (click)="onGoToFilter()">
          <ion-icon name="color-filter"></ion-icon>
        </button>
      </ion-item>
    </div>

    <div class="clinic-list">
      <button ion-button clear dir="rtl" class="doctor-btn" *ngFor="let clinic of clinicList" (click)="onGoToClinicDetails()">
        <div class="doctor-info">
          <div class="left">
            <h2><span class="prefix">دكتور</span> {{clinic.name}} </h2>
            <div class="doctor-type">
              <img src="assets/imgs/Group%2043.png" alt="doctor-type">
              <p>قلب</p>
            </div>
          </div>
          <img [src]="config.url + clinic.avatar" alt="doctor-image">
        </div>
        <div class="doctor-rate">
          <span class="rate-label">تقييم الزوار</span>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <ion-icon name="star"></ion-icon>
          <span class="visitors">زائر 800</span>
        </div>
        <div class="clinic-info">
          <div class="info-row">
            <div class="image-container">
              <img src="assets/imgs/maps-and-flags.png" alt="location-icon">
            </div>
            <h3>مصر الجديدة : شارع الخليفة المامون</h3>
          </div>
          <div class="info-row">
            <div class="image-container">
              <img src="assets/imgs/XMLID_100_.png" alt="price-icon">
            </div>
            <h3>سعر الكشف <span class="price">100</span> جنيه</h3>
          </div>
          <div class="info-row">
            <div class="image-container">
              <img src="assets/imgs/XMLID_6_.png" alt="waiting-icon">
            </div>
            <h3>مدة الانتظار : 22 دقيقة</h3>
          </div>
        </div>
        <button ion-button round class="reserve-btn" (click)="onGoToClinicDetails()">احجز الان</button>
      </button>

      <!--<button ion-button clear dir="rtl" class="doctor-btn" (click)="onGoToClinicDetails()">-->
        <!--<div class="doctor-info">-->
          <!--<div class="left">-->
            <!--<h2><span class="prefix">دكتور</span> محمد احمد </h2>-->
            <!--<div class="doctor-type">-->
              <!--<img src="assets/imgs/Group%2043.png" alt="doctor-type">-->
              <!--<p>قلب</p>-->
            <!--</div>-->
          <!--</div>-->
          <!--<img src="assets/imgs/doctor-img-cropped.png" alt="doctor-image">-->
        <!--</div>-->
        <!--<div class="doctor-rate">-->
          <!--<span class="rate-label">تقييم الزوار</span>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<span class="visitors">زائر 800</span>-->
        <!--</div>-->
        <!--<div class="clinic-info">-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/maps-and-flags.png" alt="location-icon">-->
            <!--</div>-->
            <!--<h3>مصر الجديدة : شارع الخليفة المامون</h3>-->
          <!--</div>-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/XMLID_100_.png" alt="price-icon">-->
            <!--</div>-->
            <!--<h3>سعر الكشف <span class="price">100</span> جنيه</h3>-->
          <!--</div>-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/XMLID_6_.png" alt="waiting-icon">-->
            <!--</div>-->
            <!--<h3>مدة الانتظار : 22 دقيقة</h3>-->
          <!--</div>-->
        <!--</div>-->
        <!--<button ion-button round class="reserve-btn" (click)="onGoToClinicDetails()">احجز الان</button>-->
      <!--</button>-->

      <!--<button ion-button clear dir="rtl" class="doctor-btn" (click)="onGoToClinicDetails()">-->
        <!--<div class="doctor-info">-->
          <!--<div class="left">-->
            <!--<h2><span class="prefix">دكتور</span> محمد احمد </h2>-->
            <!--<div class="doctor-type">-->
              <!--<img src="assets/imgs/Group%2043.png" alt="doctor-type">-->
              <!--<p>قلب</p>-->
            <!--</div>-->
          <!--</div>-->
          <!--<img src="assets/imgs/doctor-img-cropped.png" alt="doctor-image">-->
        <!--</div>-->
        <!--<div class="doctor-rate">-->
          <!--<span class="rate-label">تقييم الزوار</span>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<span class="visitors">زائر 800</span>-->
        <!--</div>-->
        <!--<div class="clinic-info">-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/maps-and-flags.png" alt="location-icon">-->
            <!--</div>-->
            <!--<h3>مصر الجديدة : شارع الخليفة المامون</h3>-->
          <!--</div>-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/XMLID_100_.png" alt="price-icon">-->
            <!--</div>-->
            <!--<h3>سعر الكشف <span class="price">100</span> جنيه</h3>-->
          <!--</div>-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/XMLID_6_.png" alt="waiting-icon">-->
            <!--</div>-->
            <!--<h3>مدة الانتظار : 22 دقيقة</h3>-->
          <!--</div>-->
        <!--</div>-->
        <!--<button ion-button round class="reserve-btn" (click)="onGoToClinicDetails()">احجز الان</button>-->
      <!--</button>-->

      <!--<button ion-button clear dir="rtl" class="doctor-btn" (click)="onGoToClinicDetails()">-->
        <!--<div class="doctor-info">-->
          <!--<div class="left">-->
            <!--<h2><span class="prefix">دكتور</span> محمد احمد </h2>-->
            <!--<div class="doctor-type">-->
              <!--<img src="assets/imgs/Group%2043.png" alt="doctor-type">-->
              <!--<p>قلب</p>-->
            <!--</div>-->
          <!--</div>-->
          <!--<img src="assets/imgs/doctor-img-cropped.png" alt="doctor-image">-->
        <!--</div>-->
        <!--<div class="doctor-rate">-->
          <!--<span class="rate-label">تقييم الزوار</span>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<ion-icon name="star"></ion-icon>-->
          <!--<span class="visitors">زائر 800</span>-->
        <!--</div>-->
        <!--<div class="clinic-info">-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/maps-and-flags.png" alt="location-icon">-->
            <!--</div>-->
            <!--<h3>مصر الجديدة : شارع الخليفة المامون</h3>-->
          <!--</div>-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/XMLID_100_.png" alt="price-icon">-->
            <!--</div>-->
            <!--<h3>سعر الكشف <span class="price">100</span> جنيه</h3>-->
          <!--</div>-->
          <!--<div class="info-row">-->
            <!--<div class="image-container">-->
              <!--<img src="assets/imgs/XMLID_6_.png" alt="waiting-icon">-->
            <!--</div>-->
            <!--<h3>مدة الانتظار : 22 دقيقة</h3>-->
          <!--</div>-->
        <!--</div>-->
        <!--<button ion-button round class="reserve-btn" (click)="onGoToClinicDetails()">احجز الان</button>-->
      <!--</button>-->
    </div>
  </div>

</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn" (click)="onGoToHome()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
