page-clinic-list {
  .scroll-content {
    margin-bottom: 86px;
  }

  .header::after, .header::before {
    content: unset;
  }

  .art-container {
    position: absolute;
    min-width: 100%;

    img {
      position: absolute;

      &.art1 {
        min-width: 124%;
        left: -45px;
        top: -270px;
        height: 348px;
      }

      &.art2 {
        top: -260px;
        left: -15px;
        min-width: 108%;
        height: 442px;
      }
    }
  }

  .title-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #7999ef;

    .back-btn {
      background-color: transparent;
      box-shadow: none;

      .icon {
        color: #000;
        font-size: 35px;
      }
    }
  }

  .page-title {
    position: relative;
    padding: 14px 20px;
    padding-top: 0;

    .title-top {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 72px;
        height: 72px;
        object-fit: contain;
        margin-right: 10px;
      }
    }

    .item {
      padding: 0;
      background-color: transparent;

      .label {
        margin: 0;
      }
    }

    h1,
    h2,
    h3 {
      color: #fff;
      font-weight: normal;
      margin: 0;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 25px;
    }

    .account-title {

      ion-thumbnail {
        margin-right: 10px;
        border-radius: 50%;
        border: solid 8px #9AABE8;
      }
    }
  }

  .page-content {
    overflow: visible;

    .search-input {
      border: solid 1px #1038ff;
      border-radius: 50px;
      margin-bottom: 20px;

      .label {
        margin: 0;
      }

      .icon {
        font-size: 25px;
        color: #1038ff;
      }

      .button {
        margin: 0;
        height: 100%;
        background: transparent;
      }

      .ion-md-color-filter::before {
        content: '';
        background-image: url("../assets/imgs/filter-tool-black-shape.png");
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        vertical-align: -webkit-baseline-middle;
      }
    }

    h1 {
      color: color($colors, 'primary');
    }

    .ticket {
      background: color($colors, 'primary');
      width: calc(100% - 35px);
      border-radius: 30px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);

      .item-inner {
        border-bottom: none;
      }

      * {
        color: #fff;
      }

      h2 {
        margin: 10px;
        text-align: center;
        font-size: 20px;
      }

      .col {
        font-size: 20px;

        &:last-child {
          font-weight: bold;
        }
      }
    }

    .clinic-list {
      .doctor-btn {
        height: unset;
        display: block;
        width: 100%;
        position: relative;
        overflow: visible;
        content: none;
        padding: 20px;
        margin-bottom: 30px;

        .reserve-btn {
          position: absolute;
          left: 10px;
          bottom: 2px;
          background: #FF7575;
          font-weight: bold;
          padding: 0 40px;
        }

        &::before {
          content: '';
          width: 104%;
          height: 100%;
          background: #7DA3EF;
          border-radius: 126px;
          position: absolute;
          top: 0;
          left: 50%;
          -webkit-transform: translate(-50%);
          transform: translate(-50%);
          z-index: -2;
        }

        .button-inner {
          flex-direction: column;
          overflow: visible;
          content: none;
        }

        .doctor-info {
          background: rgba(#4B00FF, 0.80);
          width: 100%;
          display: flex;
          justify-content: space-between;
          border-radius: 500px;
          position: relative;

          img {
            object-fit: none;
          }

          .left {
            padding: 5px 25px;

            > h2 {
              color: #ffffff;

              .prefix {
                color: color($colors, 'primary');
              }
            }

            .doctor-type {
              display: flex;

              p {
                font-size: 20px;
                line-height: 150%;
                color: #ffffff;
              }

              img {
                margin-right: 10px;
                margin-left: 10px;
              }
            }

            * {
              margin: 0;
              font-weight: bold;
            }
          }

          &::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -30px;
            background: rgba(#4B00FF, 0.26);
            border-radius: 500px;
            z-index: -1;
          }
        }

        .doctor-rate {
          font-size: 20px;
          color: #ffffff;

          .icon {
            color: #ED8A19;
          }
        }

        .clinic-info {
          width: 100%;
          margin-top:  10px;

          .info-row {
            display: flex;
            align-items: center;
            //margin-top: 10px;
            //margin-bottom: 10px;

            h3 {
              margin: 0;
              color: #ffffff;
              font-weight: bold;

              .price {
                color: #FFE600;
              }
            }

            .image-container {
              width: 40px;
              height: 40px;
              background: #ffffff;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px 20px;
            }
          }
        }
      }
    }
  }

  .nav-bar {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 100px;
    box-shadow: 0 37px 10px 37px rgba(0, 0, 0, 0.5);

    //> img {
    //  position: absolute;
    //  min-width: 362%;
    //  left: -145%;
    //  top: -745px;
    //  z-index: -1;
    //  height: 1242px;
    //}

    .bar-inner {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
      background: #ffffff;

      .button {
        width: 77px;
        height: 77px;
        background-color: #7a9cdd;
        border-style: solid;
        border-color: #84a8ef;
        border-radius: 50%;
        border-top-width: 7px;
        border-left-width: 5px;
        border-right-width: 5px;
        border-bottom-width: 0;

        &.left-btn,
        &.right-btn {
          top: -12px;
        }

        &.center-btn {
          margin-top: 22px;

          .btn-img {
            -webkit-mask-box-image: url("../assets/imgs/home-icon-silhouette.png");
            background-color: #ffc60a !important;
          }
        }

        &.left-btn {
          .btn-img {
            -webkit-mask-box-image: url("../assets/imgs/ticket.png");
          }
        }

        &.right-btn {
          .btn-img {
            -webkit-mask-box-image: url("../assets/imgs/round-account-button-with-user-inside.png");
          }
        }

        .btn-img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #ffffff;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
