<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
</ion-header>
<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/clinic-art2.png" alt="art">
    <img class="art2" src="assets/imgs/clinic-art.png" alt="art">
  </div>
  <div class="page-title">
    <h1 text-center>clinic</h1>
  </div>
  <div class="page-content" text-center padding>
    <div class="logo-container">
      <img src="assets/imgs/hospital.png" alt="clinic logo">
    </div>
    <ion-item no-lines class="search-input">
      <ion-label>
        <ion-icon name="ios-search"></ion-icon>
      </ion-label>
      <ion-input></ion-input>
      <button ion-button clear item-end (click)="onGoToFilter()">
        <ion-icon name="color-filter"></ion-icon>
      </button>
    </ion-item>
    <div class="clinic-category-list">
      <button ion-button block round justify-content-between class="clinic-category" *ngFor='let category of categories'
              (click)="onGoToClinicList(category.id)">
        <img src="assets/imgs/heart.png" alt="heart">
        <h3>{{category.name}}</h3>
      </button>
      <!-- <button ion-button block round justify-content-between class="clinic-category" (click)="onGoToClinicList()">
        <img src="assets/imgs/stomach-ache.png" alt="heart">
        <h3>باطنة</h3>
      </button>
      <button ion-button block round justify-content-between class="clinic-category" (click)="onGoToClinicList()">
        <img src="assets/imgs/femur.png" alt="heart">
        <h3>عظام</h3>
      </button>
      <button ion-button block round justify-content-between class="clinic-category" (click)="onGoToClinicList()">
        <img src="assets/imgs/Mask Group 1.png" alt="heart">
        <h3>عيون</h3>
      </button>
      <button ion-button block round justify-content-between class="clinic-category" (click)="onGoToClinicList()">
        <img src="assets/imgs/Group 144.png" alt="heart">
        <h3>جلدية</h3>
      </button>
      <button ion-button block round justify-content-between class="clinic-category" (click)="onGoToClinicList()">
        <img src="assets/imgs/Group 143.png" alt="heart">
        <h3>أسنان</h3>
      </button> -->
    </div>
  </div>
</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn" (click)="onGoToHome()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
