<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <!--<button ion-fab class="back-btn">-->
      <!--<ion-icon name="ios-menu-outline"></ion-icon>-->
    <!--</button>-->
  </div>
</ion-header>
<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/home-art2.png" alt="art">
    <img class="art2" src="assets/imgs/home-art.png" alt="art">
  </div>
  <div class="page-title">
    <h1 text-center>Login</h1>
    <h2 text-center>doctor</h2>
  </div>
  <div class="page-content" padding text-center>
    <div class="image-container">
      <img src="assets/imgs/doctor.png" alt="doctor">
    </div>
    <div class="form-container">
      <form>
        <ion-item no-lines>
          <ion-label>name</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item no-lines>
          <ion-label>name</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item no-lines>
          <ion-label>name</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item no-lines>
          <ion-label>name</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
      </form>
    </div>
  </div>
</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn" (click)="onGoToHome()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
