<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/Rectangle 1.png" alt="art">
    <img class="art2" src="assets/imgs/Path 1.png" alt="art">
  </div>
  <div class="page-title">
    <h1>Login</h1>
    <h2>Account</h2>
  </div>
  <div class="form-container">
    <form #f="ngForm" (ngSubmit)="onSubmit(f)">
      <ion-item>
        <ion-label stacked>Email</ion-label>
        <ion-input name="email" ngModel required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input name="password" type="Password" ngModel required></ion-input>
      </ion-item>
      <ion-item no-lines class="item-button">
        <button ion-button clear block padding type="button" (click)="onGoToSignUp()">create a new account</button>
      </ion-item>
      <p class="text-separator">or</p>
      <ion-item no-lines class="facebook-button-item">
        <button ion-button type="button" round block (click)="fbLogin()">
          <ion-icon name="logo-facebook"></ion-icon>
          continue with facebook
        </button>
      </ion-item>
      <button ion-button type="submit" class="submit-button" [disabled]="!f.valid" >Login</button>
    </form>
  </div>
</ion-content>
