<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
</ion-header>
<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/home-art2.png" alt="art">
    <img class="art2" src="assets/imgs/home-art.png" alt="art">
  </div>
  <div class="page-title">
    <h1>Home</h1>
    <ion-item no-lines>
      <ion-avatar item-start> 
        <div *ngIf="shared.loggedUser.avatar == null">
            <img src="assets/imgs/invis-user.png" alt="user-image">
        </div> 
        <div *ngIf="shared.loggedUser.avatar != null">
            <img [src]="shared.loggedUser.avatar" alt="user-image">
        </div>
      </ion-avatar>
      <h3>Welcome</h3>
      <h2>{{shared.loggedUser.first_name}}</h2>
    </ion-item>
  </div>
  <div class="home-grid">
    <ion-grid>
      <ion-row> 
        <!-- 
  <ion-col col-6 text-center>
          <button ion-button (click)="onGoToClinicCategory()">
            <img src="assets/imgs/hospital.png" alt="button-image">
            <p>Clinic</p>
          </button>
        </ion-col>
        -->
        <ion-col col-6 text-center>
          <button ion-button (click)="onGoToDoctor()">
            <img src="assets/imgs/doctor.png" alt="button-image">
            <p>Doctor</p>
          </button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6 text-center>
          <button ion-button (click)="onGoToPharmacy()">
            <img src="assets/imgs/band-aid.png" alt="button-image">
            <p>Pharmacy</p>
          </button>
        </ion-col>
        <ion-col col-6 text-center>
          <button ion-button (click)="onGoToTest()">
            <img src="assets/imgs/x-ray.png" alt="button-image">
            <p>Test</p>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
