page-home {

  .scroll-content {
    margin-bottom: 86px;
  }

  .header::after, .header::before {
    content: unset;
  }

  .art-container {
    position: absolute;
    min-width: 100%;

    img {
      position: absolute;

      &.art1 {
        min-width: 124%;
        left: -45px;
        top: -170px;
        height: 348px;
      }

      &.art2 {
        top: -225px;
        left: -15px;
        min-width: 108%;
        height: 442px;
      }
    }
  }

  .title-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #7999ef;

    .back-btn {
      background-color: transparent;
      box-shadow: none;

      .icon {
        color: #000;
        font-size: 35px;
      }
    }
  }

  .page-title {
    position: relative;
    padding: 14px 20px;
    padding-top: 0;
    margin-bottom: 80px;

    .item {
      padding: 0;
      background-color: transparent;

      .label {
        margin: 0;
      }
    }

    h1,
    h2,
    h3 {
      color: #fff;
      font-weight: normal;
      margin: 0;
    }

    h1 {
      font-size: 60px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 25px;
    }
  }

  .home-grid {
    .button {
      width: 109px;
      height: 109px;
      border-radius: 20px;
      padding-top: 1.1em;
      padding-bottom: 1.1em;

      .button-inner {
        display: flex;
        flex-direction: column;

        p {
          margin-bottom: 0;
        }
      }
    }
  }

  .nav-bar {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 100px;
    box-shadow: 0 37px 10px 37px rgba(0, 0, 0, 0.5);

    //> img {
    //  position: absolute;
    //  min-width: 362%;
    //  left: -145%;
    //  top: -745px;
    //  z-index: -1;
    //  height: 1242px;
    //}

    .bar-inner {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
      background: #ffffff;

      .button {
        width: 77px;
        height: 77px;
        background-color: #7A9CDD;
        border-style: solid;
        border-color: #84A8EF;
        border-radius: 50%;
        border-top-width: 7px;
        border-left-width: 5px;
        border-right-width: 5px;
        border-bottom-width: 0;

        &.left-btn, &.right-btn {
          top: -12px;
        }

        &.center-btn {
          margin-top: 22px;

          .btn-img {
            -webkit-mask-box-image: url('../assets/imgs/home-icon-silhouette.png');
            background-color: #FFC60A !important;
          }
        }

        &.left-btn {
          .btn-img {
            -webkit-mask-box-image: url('../assets/imgs/ticket.png');
          }
        }

        &.right-btn {
          .btn-img {
            -webkit-mask-box-image: url('../assets/imgs/round-account-button-with-user-inside.png');
          }
        }

        .btn-img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #ffffff;
          width: 40px;
          height: 40px;
        }

      }
    }
  }
}
