<ion-content>

  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoToHome()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
  <div class="art-container">
    <img class="art1" src="assets/imgs/reserve-art2.png" alt="art">
    <img class="art2" src="assets/imgs/reserve-art.png" alt="art">
  </div>

  <div class="page-title" dir="rtl">
    <img src="assets/imgs/doctor.png" alt="doctor-icon" />
    <h1>حجز</h1>
  </div>

  <div class="page-content" padding>

    <div class="doctor-info" dir="rtl">
      <div class="left">
        <h2><span class="prefix">دكتور</span> {{alldata.name}} </h2>
        <div class="doctor-type">
          <img src="assets/imgs/Group%2043.png" alt="doctor-type">
          <p>{{alldata.specialty_id.name}}</p>
        </div>
      </div>
      <img src="assets/imgs/doctor-img-cropped.png" alt="doctor-image">
    </div>
    <!--
      <div class="doctor-rate" text-center dir="rtl">
      <span class="rate-label">تقييم الزوار</span>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <ion-icon name="star"></ion-icon>
      <span class="visitors">زائر 800</span>
    </div>
    -->

    <div class="date-row" text-center padding>
      <div class="date-box" padding>
        <h4>اليوم</h4>
        <p>من {{dateDate[0].from_date | date : 'shortTime'}}
          الى {{dateDate[0].to_date | date : 'shortTime'}}</p>
      </div>
    </div>

    <div class="account-row">
      <button ion-button class="account-box" padding (click)="onGoToAccount()">
        <img src="assets/imgs/download.png" alt="account picture" />
        <div><h2>Account</h2></div>
      </button>
    </div>

    <div class="confirm-row" dir="rtl" text-center>
      <div>
        <h1>تم تأكيد الحجز</h1>
        <img src="assets/imgs/like2.png" alt="like" />
      </div>
    </div>
  </div>

</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn" (click)="onGoToHome()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
