<ion-header>
  <div class="title-bar">
    <button ion-fab class="back-btn" (click)="onGoBack()">
      <ion-icon name="ios-undo"></ion-icon>
    </button>
    <button ion-fab class="back-btn" (click)="onGoToRegisterDoctor()">
      <ion-icon name="ios-menu-outline"></ion-icon>
    </button>
  </div>
</ion-header>
<ion-content>
  <div class="art-container">
    <img class="art1" src="assets/imgs/clinic-art2.png" alt="art">
    <img class="art2" src="assets/imgs/clinic-art.png" alt="art">
  </div>
  <div class="page-title">
    <h1 text-center margin-right>pharmacy</h1>
    <img class="background-image" src="assets/imgs/band-aid.png" alt="background">
  </div>
  <div class="page-content" text-center padding>
    <div class="clinic-category-list">
      <button ion-button block round justify-content-between class="clinic-category">
        <img src="assets/imgs/Path 70.png" alt="heart">
        <div class="test-right" text-right>
          <h3 no-margin>صيدلية العزبي</h3>
          <h4 no-margin>زهراء مدينة نصر</h4>
        </div>
      </button>
    </div>
    <div class="image-container" margin-bottom>
      <img src="assets/imgs/117.png" alt="pharmacy name">
    </div>
    <h1 class="search-title" text-center>بحث عن الدواء</h1>
    <ion-item no-lines class="search-input">
      <ion-label>
        <ion-icon name="ios-search"></ion-icon>
      </ion-label>
      <ion-input></ion-input>
      <button ion-button clear item-end (click)="onGoToFilter()">
        <ion-icon name="color-filter"></ion-icon>
      </button>
    </ion-item>
  </div>
</ion-content>

<ion-footer>
  <div class="nav-bar">
    <div class="bar-inner">
      <button ion-button class="nav-btn left-btn" (click)="onGoToTickets()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/ticket.png" alt="tickets-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn center-btn" (click)="onGoToHome()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/home-icon-silhouette.png" alt="home-icon">-->
        <div class="btn-img"></div>
      </button>
      <button ion-button class="nav-btn right-btn" (click)="onGoToAccount()">
        <!--<ion-icon name="home"></ion-icon>-->
        <!--<img src="assets/imgs/round-account-button-with-user-inside.png" alt="account-icon">-->
        <div class="btn-img"></div>
      </button>
    </div>
  </div>
</ion-footer>
